<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_rounded">


    <EditText
        android:id="@+id/userInputKg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:background="@drawable/value_border"
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet" />

    <EditText
        android:id="@+id/userInputLb"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:background="@drawable/value_border"
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="number"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet" />

    <TextView
        android:id="@+id/show_kg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="250dp"
        android:gravity="center"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/show_lb"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="250dp"
        android:gravity="center"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/userInputCount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/value_border"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="회"
        android:textSize="24dp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userInputCount"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet"
        app:layout_constraintVertical_bias="0.511" />


    <TextView
        android:id="@+id/kg_or_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="kg"
        android:textSize="24dp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userInputCount"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet" />

    <TextView
        android:id="@+id/lb_or_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="75dp"
        android:text="lb"
        android:textSize="16dp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="x"
        android:textSize="20sp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userInputCount"
        app:layout_constraintTop_toBottomOf="@+id/dialogSet"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/dialogExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="운동이름"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogExerciseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="운동종류"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintStart_toEndOf="@+id/dialogExerciseName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="1번째 세트 추가"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogExerciseName" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="160dp"
        android:layout_toRightOf="@id/dialogSet"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_kg"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio_kg_btn"
            android:button="@android:color/transparent"
            android:checked="true"
            android:ems="4"
            android:fontFamily="@font/jalnanche"
            android:gravity="center"
            android:padding="4dp"
            android:text="kg"
            android:textColor="@color/selector_text_color_radiobutton"
            app:layout_constraintEnd_toStartOf="@+id/radio_lb"
            app:layout_constraintStart_toEndOf="@+id/dialogSet"
            tools:layout_editor_absoluteY="128dp" />

        <RadioButton
            android:id="@+id/radio_lb"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio_lb_btn"
            android:button="@android:color/transparent"
            android:ems="4"
            android:fontFamily="@font/jalnanche"
            android:gravity="center"
            android:text="lb"
            android:textColor="@color/selector_text_color_radiobutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radio_kg"
            tools:layout_editor_absoluteY="128dp" />

    </RadioGroup>

    <Button
        android:id="@+id/dialog_cancel_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/white"
        android:text="닫기"
        android:textColor="@color/main_color"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputCount" />

    <Button
        android:id="@+id/dialogAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/main_color"
        android:text="+ 세트 추가"
        android:textColor="@color/white"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_cancel_Btn"
        app:layout_constraintTop_toBottomOf="@+id/userInputCount" />

    <TextView
        android:id="@+id/plusOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:text="+ 1"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minusOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="178dp"
        android:text="- 1"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plus_five_kg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="220dp"
        android:text="+ 5.0"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minus_five_kg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="220dp"
        android:text="- 5.0"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plus_five_lb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="220dp"
        android:text="+ 5.0"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minus_five_lb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="220dp"
        android:text="- 5.0"
        app:fontFamily="@font/jalnanche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
