<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/exercise_rv_item" >
        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>
    <TextView
        android:id="@+id/main_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="운동dddddddddd명           나는 복근"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>