<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/underline"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 운동명,총 세트,총 kg,최고 kg,총 횟수 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- NameArea와 TypeArea를 감싸는 LinearLayout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <!-- 운동명 -->
                    <TextView
                        android:id="@+id/NameArea"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="운동명"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!-- 운동부위 -->
                    <TextView
                        android:id="@+id/TypeArea"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="5dp"
                        android:text="운동부위"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                </LinearLayout>

                <!-- menu_btn -->
                <ImageView
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <!-- 총 세트 -->
                <TextView
                    android:id="@+id/total_set_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text="총 0set,"
                    android:textSize="12sp" />

                <!-- 총 kg -->
                <TextView
                    android:id="@+id/total_kg_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text="총 0kg,"
                    android:textSize="12sp" />

                <!-- 최고 kg -->
                <TextView
                    android:id="@+id/best_kg_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text="최고 0kg,"
                    android:textSize="12sp" />

                <!-- 총 횟수 -->
                <TextView
                    android:id="@+id/total_count_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text="0회"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            tools:listitem="@layout/set_rv_item" />

        <Button
            android:id="@+id/addSetBtn"
            android:layout_width="390dp"
            android:layout_height="28dp"
            android:layout_marginStart="-8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/main_color"
            android:gravity="center"
            android:text="세트 추가"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:fontFamily="@font/jalnanche" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


